CONFIG_COMPILER_TRACK_MACRO_EXPANSION=n
CONFIG_GPIO=y
CONFIG_STDOUT_CONSOLE=y
CONFIG_UART_INTERRUPT_DRIVEN=y
CONFIG_PRINTK=y
CONFIG_HEAP_MEM_POOL_SIZE=8192
CONFIG_KERNEL_MEM_POOL=y
CONFIG_I2C=y
CONFIG_SPI=y
CONFIG_LED_STRIP=y
CONFIG_CPP=y
